<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Communication Skills for Online Learning (Audio Version): OEI Online Readiness Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300' rel='stylesheet' type='text/css'>
    <link href="../../styles/main.css" rel="stylesheet" type="text/css">
    <link href="../../styles/module.css" rel="stylesheet" type="text/css">

    <!-- Dependencies for Able Player -->
    <script src="../../ableplayer/thirdparty/modernizr.custom.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../../ableplayer/thirdparty/js.cookie.js"></script>

    <!-- Able Player CSS -->
    <link rel="stylesheet" href="../../ableplayer/build/ableplayer.min.css" type="text/css"/>

    <!-- Able Player JavaScript -->
    <script src="../../ableplayer/build/ableplayer.js"></script>

    <style>
      body {
        font-family: Verdana,Geneva,sans-serif;
        font-size: 1em;
      }
      #banner {
        margin-bottom: 0;
        height: auto;
      }
      footer {
        margin: 1em 0 2em;
        padding: 1em 20px;
        border-top: 1px solid #DDD;
        color: #4c4c4c;
      }
      footer img {
        float: left;
        padding-right: 10px;
      }
      footer div {
        float: none;
      }
      footer div p {
        margin: 0.15em 1em 0.5em;
      }
      /* Module pages only */
      body {
        background: none;
      }
      h1 {
        margin-top: 1em;
        font-size: 1.5em;
        color: #444b63; /* to meet WCAG 2.0 contrast requirements */
      }
      nav ul li div a:first-child {
        border-color: #CCC; /* was previously transparent */
      }
      nav ul li div a:hover,
      nav ul li div a:focus {
        border-color: #27396c;
      }
      /* Module sub-pages only */
      nav#breadcrumbs {
        margin: 1em -1em;
      }
      /* Audio version only */
      div.able-player {
        margin: 2em 0;
      }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <!--<div class="container">-->

        <header id="banner" role="banner">
          <div class="logo">
            <img src="../../images/banner-silver.jpg" width="960" height="125" alt="California Community Colleges Online Education Initiative" />
          </div>
        </header>

        <main class="content">

          <nav id="breadcrumbs" role="navigation"><a href="../">&lt; Back</a></nav>

          <h1>Communication Skills for Online Learning (Audio Version)</h1>

          <p>Use the media player provided on this page to listen to the audio-only version of this tutorial.</p>

          <p>Alternatively, <a download href="../media/communication.mp3">download the MP3</a> and listen in your own media player.
          In some browsers, you may need to <strong>right click</strong> the link in order to save the MP3 file to your computer.</p>

          <audio id="audio1" preload="auto" width="600" data-able-player>
            <source type="audio/ogg" src="../media/communication.ogg"/>
            <source type="audio/mpeg" src="../media/communication.mp3"/>
          </audio>

        </main>

        <footer role="contentinfo">
          <img src="../../images/ccby-4.0.png" alt="Creative Commons License Logo" />
          <div>
            <p><strong>Creative Commons License Info:</strong></p>
            <p>&copy; 2016 Chancellor's Office, California Community Colleges<br />
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"></a>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license">Creative Commons Attribution 4.0 International License</a>. They are available to everyone and may be repurposed to meet the unique needs of educational institutions.
            </p>
				  </div>
        </footer>

  </div><!-- end #wrapper -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5H7M8X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5H7M8X');
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65911246-1', 'auto');
ga('send', 'pageview');
</script>

</body>

</html>


</body>

</html>
