<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Personal Support: OEI Online Readiness Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300' rel='stylesheet' type='text/css'>
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
    <link href="../styles/module.css" rel="stylesheet" type="text/css">

    <style>
      body {
        font-family: Verdana,Geneva,sans-serif;
        font-size: 1em;
      }
      #banner {
        margin-bottom: 0;
        height: auto;
      }
      footer {
        margin: 1em 0 2em;
        padding: 1em 20px;
        border-top: 1px solid #DDD;
        color: #4c4c4c;
      }
      footer img {
        float: left;
        padding-right: 10px;
      }
      footer div {
        float: none;
      }
      footer div p {
        margin: 0.15em 1em 0.5em;
      }
      /* Module pages only */
      body {
        background: none;
      }
      h1 {
        margin-top: 1em;
        font-size: 1.5em;
        color: #444b63; /* to meet WCAG 2.0 contrast requirements */
      }
      nav ul li div a:first-child {
        border-color: #CCC; /* was previously transparent */
      }
      nav ul li div a:hover,
      nav ul li div a:focus {
        border-color: #27396c;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!--<div class="container">-->

        <header id="banner" role="banner">
          <div class="logo">
            <img src="../images/banner-silver.jpg" width="960" height="125" alt="California Community Colleges Online Education Initiative" />
          </div>
          <h1 class="screen-reader-only">Online Student Readiness Tutorials</h1>
        </header>

        <main class="content">
          <h1>Personal Support - about 5 minutes</h1>
          <p>The Online Education Initiative is committed to making its electronic information available in a variety of formats to meet the unique needs, preferences, and circumstances of individual students. Please select the first option (Multimedia Presentation) for a feature-rich interactive presentation, but if you prefer a simpler presentation that you can access offline or on-the-go, select the second or third options.</p>
          <p><strong>Note to iPhone Users:</strong> These tutorials have limited interactive functionality on iPhones since iPhones plays all videos in their own full-screen video player. You can still play the videos, navigate by chapter and read the transcript, but for a fully interactive experience, consider using a desktop or laptop computer.</p>

          <nav aria-label="Presentation format options">
            <ul>
              <li>
                <div>
                  <a href="story/" target="_blank">
                    <img src="../images/icon-video.png" alt="" role="presentation" />
                    <span>Launch the Multi Media presentation</span>
                  </a>
                </div>
                <p>Multimedia Presentation: If you prefer interacting with video information, then this is the option for you.</p>
              </li>
              <li>
                <div>
                  <a href="text/">
                    <img src="../images/icon-text.png" alt="" role="presentation" />
                    <span>View the text only script</span>
                  </a>
                </div>
                <p>Text Presentation: If you prefer interacting with textual information, then this is the option for you.</p>
              </li>
              <li>
                <div>
                  <a href="audio/">
                    <img src="../images/icon-audio.png" alt="" role="presentation" />
                    <span>Listen to the audio only MP3</span>
                  </a>
                </div>
                <p>MP3 Presentation: If you prefer the portability of an MP3 file, then this is the option for you.</p>
              </li>
            </ul>
          </nav>
        </main>

        <footer role="contentinfo">
          <img src="../images/ccby-4.0.png" alt="Creative Commons License Logo" />
          <div>
            <p><strong>Creative Commons License Info:</strong></p>
            <p>&copy; 2016 Chancellor's Office, California Community Colleges<br />
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"></a>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license">Creative Commons Attribution 4.0 International License</a>. They are available to everyone and may be repurposed to meet the unique needs of educational institutions.
            </p>
				  </div>
        </footer>
      <!--</div>--><!-- end .container -->
    </div><!-- end #wrapper -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5H7M8X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5H7M8X');
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65911246-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>